# SimpleNotes

./: settings.gradle
app/: build.gradle  google-services.json  keystore.simplenotes.jks
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/ru/vlsv/simplenotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vlsv/simplenotes/: MainActivity.java  NoteTextFragment.java  NotesActivity.java  NotesListFragment.java
app/src/main/java/ru/vlsv/simplenotes/entities/: InMemoryNotesRepository.java  Note.java  NotesRepository.java
app/src/main/java/ru/vlsv/simplenotes/repositories/: Callback.java  FirestoreNotesRepository.java  InMemoryNotesRepository.java  NotesRepository.java  SharedPreferencesNotesRepository.java
app/src/main/java/ru/vlsv/simplenotes/ui/: NotesActivity.java
app/src/main/java/ru/vlsv/simplenotes/ui/add/: AddNoteBottomSheetDialogFragment.java  AddNotePresenter.java  AddNoteView.java  NotePresenter.java  UpdateNotePresenter.java
app/src/main/java/ru/vlsv/simplenotes/ui/auth/: AuthFragment.java
app/src/main/java/ru/vlsv/simplenotes/ui/detail/: NoteTextActivity.java  NoteTextFragment.java
app/src/main/java/ru/vlsv/simplenotes/ui/drawer/: NoteDrawerActivity.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/ru/vlsv/simplenotes/ui/list/: NotesAdapter.java  NotesListFragment.java  NotesListPresenter.java  NotesListView.java
app/src/main/java/ru/vlsv/simplenotes/ui/preferences/: AboutFragment.java  PreferencesFragment.java
app/src/main/res/drawable/: bg_divider_horizontal.xml  bg_divider_vertical.xml
app/src/main/res/layout/: activity_main.xml  activity_note_drawer.xml  activity_note_text.xml  drawer_header.xml  fragment_about.xml  fragment_add_note_bottom_sheet.xml  fragment_note_text.xml  fragment_notes_list.xml  fragment_one.xml  fragment_preferences.xml  fragment_three.xml  fragment_two.xml  item_notes.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  menu_text_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/ru/vlsv/simplenotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
