<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notes_text_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".ui.detail.NoteTextFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/note_name_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:padding="@dimen/list_padding"
        android:text="@string/notes_name"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4" />

    <TextView
        android:id="@+id/note_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:padding="@dimen/list_padding"
        android:text="@string/notes_text"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

</LinearLayout>